int НаибольшееЗначение(int[] массив)
{
    int наибольшее = массив[0];
    for (int i = 1; i < массив.Length; i++)
    {
        if (массив[i] > наибольшее)
        {
            наибольшее = массив[i];
        }
    }
    return наибольшее;
}
